{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "types": ["node"],
    "outDir": "./dist",
    "strict": false,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "typeRoots": ["./src/@types", "./@types"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}